<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid hotpink;
            /*padding-left: 40px;
            padding-right: 25px;
            padding-top: 30px;
            padding-bottom: 45px;
            padding: 30px 25px 45px 40px ;
            padding:30px 40px;*/
            padding:60px;
            /*margin-left: 40px;
            margin-right: 25px;
            margin-top: 30px;
            margin-bottom: 45px;
            margin: 30px 25px 45px 40px ;
            margin:30px 40px;*/
            margin:60px;

        }
    </style>
</head>
<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</body>
</html>