<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height:200px;
            width:200px
        }
        .box1{
            border: 2px solid red;
            background-color: aqua;
            padding:20px;
            margin:5px;
        }
        .box2{
            border: 2px solid blue;
            background-color: red;
            padding:30px;
            margin:5px;
        }
        .box3{
            border: 2px solid red;
            background-color: aqua;
            padding:40px;
            margin:5px;
        }

    </style>
</head>
<body>
    <div class="box box1"><h1>Border Box 1</h1></div>
    <div class="box box2"><h1>Border Box 2</h1></div>
    <div class="box box3"><h1>Border Box 3</h1></div>

</body>
</html>