<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* line-height
           text-tranform
           word-spacing
           letter-spacing
           text-decoration*/
           .heading{
               text-transform:uppercase;
           }
           .one{
               line-height: 30px;
           }
           .two{
               word-spacing: 20px;
           }
           .three{
               letter-spacing: 20px;
           }
            ul li a{
                text-decoration:none;
                text-decoration: overline;
            }
    </style>
    
</head>
<body>
    <h1 class="heading">heading one</h1>
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, nobis!</p>
    <p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quaerat consequuntur quisquam, cum debitis repudiandae omnis itaque libero mollitia delectus.</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet doloribus quos in deleniti ducimus, sunt beatae necessitatibus. Consequatur ab repellat adipisci, perspiciatis laudantium libero cupiditate labore aut animi debitis quisquam?</p>
    <ul><li><a href="">Data</a></li></ul>
</body>
</html>