<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid pink;
            margin: 2%;
            padding: 30px;
            width:100px;
        }
        .flex{
            display:flex;
            flex-direction: column;
            /* height:500px; 
            align-content:flex-end;*/
        }
        .div1{
            /* align-self: flex-start; */
            /* flex-grow: 90; */
            /* flex-shrink: 2;  */
            order:7;
            
        }
        .div2{
            /* align-self: flex-end; */
            /* flex-grow: 50; */
            /* flex-shrink: 5;  */
            order:4
          
        }
        .div3{
            /* align-self: center; */
            /* flex-grow: 40; */
            /* flex-shrink: 8; */
        }
        .div4{
            /* align-self: flex-start; */
            /* flex-grow: 40; */
            /* flex-shrink: 16; */
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>